//бинарная куча 
include <vector>
#include <stdexcept>

template<typename T>
class BinaryHeap {
    std::vector<T> a; 
    void sift_up(int i) {
        while (i > 0) {
            int p = (i - 1) / 2; 
            if (a[i] < a[p]) { 
                std::swap(a[i], a[p]);
                i = p; 
            }
            else break; 
        }
    }
//биномиальная куча 
#include <iostream>
using namespace std;

class BinomialHeap {
public:
    BinomialHeap() { cout << "BinomialHeap initialized\\n"; }
};

int main() {
    BinomialHeap heap;
}
//куча Фибоначчи
template<typename T>
class FibonacciHeap {
    struct Node {
        T key;
        Node* parent;
        std::list<Node*> children;
    };
    Node* min_node;
};
