{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 //\uc0\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1072 \u1103  \u1082 \u1091 \u1095 \u1072  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 #include <vector>\
#include <stdexcept>\
\
template<typename T>\
class BinaryHeap \{\
    std::vector<T> a; \
    void sift_up(int i) \{\
        while (i > 0) \{\
            int p = (i - 1) / 2; \
            if (a[i] < a[p]) \{ \
                std::swap(a[i], a[p]);\
                i = p; \
            \}\
            else break; \
        \}\
    \}\
//\uc0\u1041 \u1080 \u1085 \u1086 \u1084 \u1080 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1091 \u1095 \u1072  \
#include <iostream>\
using namespace std;\
\
class BinomialHeap \{\
public:\
    BinomialHeap() \{ cout << "BinomialHeap initialized\\\\n"; \}\
\};\
\
int main() \{\
    BinomialHeap heap;\
\}\
//\uc0\u1082 \u1091 \u1095 \u1072  \u1060 \u1080 \u1073 \u1086 \u1085 \u1072 \u1095 \u1095 \u1080 \
template<typename T>\
class FibonacciHeap \{\
    struct Node \{\
        T key;\
        Node* parent;\
        std::list<Node*> children;\
    \};\
    Node* min_node;\
\};}