//бинарная куча 
class BinaryHeap:
    def __init__(self):
        self.a = []

    def _sift_up(self, i):
        while i > 0:
            p = (i - 1) // 2
            if self.a[i] < self.a[p]:
                self.a[i], self.a[p] = self.a[p], self.a[i]
                i = p
            else:
                break

//биномиальная куча
    def __init__(self):
        self.trees = []

heap = BinomialHeap()
print("BinomialHeap initialized")

//куча Фибоначчи
    def __init__(self):
        self.min_node = None
        self.trees = []
