{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Hash \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \
#include <iostream>\
#include <unordered_map>\
using namespace std;\
\
int main() \{\
    unordered_map<string, string> table;\
    table["key1"] = "value1";\
    table["key2"] = "value2";\
    cout << table["key1"];\
\}\
\
}